<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Serif%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#222011] dark group/design-root overflow-x-hidden" style='font-family: "Noto Serif", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#484323] px-4 md:px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">FitbyT</h2>
          </div>
          <div class="flex flex-1 justify-end gap-4 md:gap-8">
            <div class="flex items-center gap-4 md:gap-9 overflow-x-auto whitespace-nowrap">
              <a class="text-white text-sm font-medium leading-normal" href="index.html">Accueil</a>
              <a class="text-white text-sm font-medium leading-normal" href="pricing.html">Tarifs</a>
              <a class="text-white text-sm font-medium leading-normal" href="booking.html">Réserver</a>
              <a class="text-white text-sm font-medium leading-normal" href="checkout.html">Paiement</a>
              <a class="text-white text-sm font-medium leading-normal" href="planning.html">Planning</a>
              <a class="text-white text-sm font-medium leading-normal" href="profile.html">Profil</a>
            </div>
          </div>
        </header>
        <div class="px-4 sm:px-6 lg:px-10 flex flex-1 justify-center py-5 flex-col md:flex-row gap-4">
          <div class="layout-content-container flex flex-col w-full md:w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#222011] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-white text-base font-medium leading-normal">CoachPro</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Accueil</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Clients</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="ListBullets" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Programmes</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Calendar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Séances</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#484323]">
                    <div class="text-white" data-icon="CurrencyCircleDollar" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm12,152h-4v8a8,8,0,0,1-16,0v-8H104a8,8,0,0,1,0-16h36a12,12,0,0,0,0-24H116a28,28,0,0,1,0-56h4V72a8,8,0,0,1,16,0v8h16a8,8,0,0,1,0,16H116a12,12,0,0,0,0,24h24a28,28,0,0,1,0,56Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Paiements</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Paramètres</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] w-full flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Paiements</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#484323]">
                <p class="text-white text-base font-medium leading-normal">Revenus totaux</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">12 500 €</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#484323]">
                <p class="text-white text-base font-medium leading-normal">Paiements en attente</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">1 200 €</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#484323]">
                <p class="text-white text-base font-medium leading-normal">Clients actifs</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">25</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Historique des transactions</h2>
            <div class="px-4 py-3 @container">
              <div class="overflow-x-auto rounded-lg border border-[#675f32] bg-[#222011]">
                <table class="min-w-[720px] w-full">
                  <thead>
                    <tr class="bg-[#343019]">
                      <th class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Client</th>
                      <th class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Formule</th>
                      <th class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Montant</th>
                      <th class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Statut</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#675f32]">
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        15 mai 2024
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sophie Martin
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        Formule Essentielle
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">250 €</td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#484323] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Payé</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#675f32]">
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        10 mai 2024
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Pierre Dubois
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        Formule Premium
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">500 €</td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#484323] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Payé</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#675f32]">
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        5 mai 2024
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Marie Leclerc
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        Formule Essentielle
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">250 €</td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#484323] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Payé</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#675f32]">
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        1 mai 2024
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Thomas Durand
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        Formule Premium
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">500 €</td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#484323] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Payé</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#675f32]">
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        25 avril 2024
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Julie Moreau</td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">
                        Formule Essentielle
                      </td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480 h-[72px] px-4 py-2 w-[400px] text-[#cac191] text-sm font-normal leading-normal">250 €</td>
                      <td class="table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#484323] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Payé</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-0e3ecfad-93e7-489d-bf9e-100349238360-column-120{display: none;}}
                @container(max-width:240px){.table-0e3ecfad-93e7-489d-bf9e-100349238360-column-240{display: none;}}
                @container(max-width:360px){.table-0e3ecfad-93e7-489d-bf9e-100349238360-column-360{display: none;}}
                @container(max-width:480px){.table-0e3ecfad-93e7-489d-bf9e-100349238360-column-480{display: none;}}
                @container(max-width:600px){.table-0e3ecfad-93e7-489d-bf9e-100349238360-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Statistiques</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#675f32] p-6">
                <p class="text-white text-base font-medium leading-normal">Évolution des revenus</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">+15%</p>
                <div class="flex gap-1">
                  <p class="text-[#cac191] text-base font-normal leading-normal">Ce mois-ci</p>
                  <p class="text-[#0bda20] text-base font-medium leading-normal">+15%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#cac191"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#484323"></stop>
                        <stop offset="1" stop-color="#484323" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                    <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Fév</p>
                    <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Avr</p>
                    <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Mai</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#675f32] p-6">
                <p class="text-white text-base font-medium leading-normal">Répartition des formules</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">25</p>
                <div class="flex gap-1">
                  <p class="text-[#cac191] text-base font-normal leading-normal">Clients</p>
                  <p class="text-[#0bda20] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#cac191] bg-[#484323] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Essentielle</p>
                  <div class="border-[#cac191] bg-[#484323] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#cac191] text-[13px] font-bold leading-normal tracking-[0.015em]">Premium</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
